SSL_KEY_PATH="/opt/your-cert.com.key"
SSL_CERT_PATH="/opt/your-cert.com.crt"

NETHEALER_SERVER="nethealer.yourdomain.com"
NETHEALER_INFLUXDB="influxdb.yourdomain.com"
NETHEALER_USERNAME="influxdb username (r/w)"
NETHEALER_PASSWORD="influxdb password"

GRAFANA_URL="https://grafana_server:port"

THRESHOLD_EXPIRE="450"
THRESHOLD_WARNING="2"
THREDHOLD_CRITICAL="3"

NOTIFICATION_EMAIL_SMTP="mail.yourdomain.com"
NOTIFICATION_EMAIL_FROM="healer@yourdomain.com"
NOTIFICATION_EMAIL_TO="your@email.com"
NOTIFICATION_LOCATION="SFO"

#OPTIONAL PLUGINS

#PAGERDUTY_KEY=""
#FLOWDOCK_TOKENS="allow,multiple,flows,separated,by,comma"